{
  "name": "mongo",
  "version": "1.0.0",
  "description": "MongoDB POC with Hapi",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Gille",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.5.0",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "joi": "^13.4.0",
    "mongodb": "^3.1.0",
    "mongoose": "^5.2.1",
    "node": "^9.11.2",
    "vision": "^5.3.3"
  },
  "engines": {
    "node": "^10.5.0"
  }
}
